<mxfile host="" modified="2020-05-30T14:25:26.444Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="OsSOJ9V_x09LCNT8OBYv" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="892" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="12" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="12" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;p style=&quot;margin: 0px ; margin-top: 6px ; text-align: center&quot;&gt;&lt;b&gt;index&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px&quot;&gt;1. setup&amp;nbsp; vue + pixi.js&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="60" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="12" vertex="1">
                    <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-24" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="15" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="350"/>
                            <mxPoint x="540" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;p style=&quot;margin: 0px ; margin-top: 6px ; text-align: center&quot;&gt;&lt;b&gt;Map&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px&quot;&gt;1. 地图组件&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="400" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="15" vertex="1">
                    <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-24" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="350"/>
                            <mxPoint x="540" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;p style=&quot;margin: 0px ; margin-top: 6px ; text-align: center&quot;&gt;&lt;b&gt;Plane&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px&quot;&gt;1. 我方飞机&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="400" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="18" vertex="1">
                    <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-24" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;p style=&quot;margin: 0px ; margin-top: 6px ; text-align: center&quot;&gt;&lt;b&gt;Bullet&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px&quot;&gt;1. 通用子弹&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" parent="1" vertex="1">
                    <mxGeometry x="530" y="400" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="21" vertex="1">
                    <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-24" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;p style=&quot;margin: 0px ; margin-top: 6px ; text-align: center&quot;&gt;&lt;b&gt;RootComponent&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px&quot;&gt;1. 作为整个游戏的根组件&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="200" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="23" vertex="1">
                    <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-24" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="25" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="840" y="350"/>
                            <mxPoint x="540" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;p style=&quot;margin: 0px ; margin-top: 6px ; text-align: center&quot;&gt;&lt;b&gt;Enemy plane&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px&quot;&gt;1. 敌方飞机&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" parent="1" vertex="1">
                    <mxGeometry x="750" y="400" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="25" vertex="1">
                    <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-24" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;p style=&quot;margin: 0px ; margin-top: 6px ; text-align: center&quot;&gt;&lt;b&gt;game&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px&quot;&gt;1. 作为 pixi.js 的 game 实例&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="710" y="60" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="29">
                    <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-24" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>